# Music_Advisor

./: .gitignore
Music Advisor/task/: build.gradle
Music Advisor/task/resources/: credentials.properties
Music Advisor/task/src/advisor/: Main.java
Music Advisor/task/src/advisor/controller/: Controller.java
Music Advisor/task/src/advisor/controller/commands/: AuthorizationCommand.java  CategoriesCommand.java  Command.java  CommandFactory.java  ExitCommand.java  FeaturedCommand.java  NoveltyCommand.java  PlaylistsCommand.java  PlaylistsExtractor.java
Music Advisor/task/src/advisor/controller/utils/: HttpHandler.java  HttpServerWrapper.java
Music Advisor/task/src/advisor/model/: DataSource.java  User.java
Music Advisor/task/src/advisor/server/: HttpServerWrapper.java
Music Advisor/task/src/advisor/view/: CommandLineView.java  View.java
Music Advisor/task/test/unit/: ControllerTest.java  ServerWrapperTest.java
